<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>Michael's Fun Website</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/epics.css">
    </head>

    <body id="mainbody">
    <div id="headercontainer">
          <div><h1 id="welcomeh1">Emilia's Favorite Pictures!</h1></div>
          <div id="navcontainer">
            <span class="horizontaltoolbar"><a href="Index.html">Home</a>  |</span>
            <span class="horizontaltoolbar"><a href="MPics.html">Michael's Favorite Pics</a>  |</span>
            <span class="horizontaltoolbar"><a href="EPics.html">Emmy's Favorite Pics</a>  |</span>
            <span class="horizontaltoolbar"><a href="FamilyTree.html">Family Tree</a>  |</span>
            <span class="horizontaltoolbar"><a href="Games.html">Games</a>  |</span>
            <span class="horizontaltoolbar"><a href="Shopping.html">Shopping</a></span>
          </div>
    </div>
    <div id="imagescontainer" class="row">
      <div class="col-lg-3 col-md-4 col-sm-6"><img src="images/emmys/mickey1.jpg" /></div>
      <div class="col-lg-3 col-md-4 col-sm-6"><img src="images/emmys/bb1.jpg" /></div>
      <div class="col-lg-3 col-md-4 col-sm-6"><img src="images/emmys/balloons1.jpg" /></div>
      <div class="col-lg-3 col-md-4 col-sm-6"><img src="images/emmys/flowers1.jpg" /></div>
      <div class="col-lg-3 col-md-4 col-sm-6"><img src="images/emmys/puppy1.jpg" /></div>
      <div class="col-lg-3 col-md-4 col-sm-6"><img src="images/emmys/chickens1.jpg" /></div>
      <div class="col-lg-3 col-md-4 col-sm-6"><img src="images/emmys/mickey1.jpg" /></div>
      <div class="col-lg-3 col-md-4 col-sm-6"><img src="images/emmys/bb1.jpg" /></div>
      <div class="col-lg-3 col-md-4 col-sm-6"><img src="images/emmys/balloons1.jpg" /></div>
      <div class="col-lg-3 col-md-4 col-sm-6"><img src="images/emmys/flowers1.jpg" /></div>
      <div class="col-lg-3 col-md-4 col-sm-6"><img src="images/emmys/puppy1.jpg" /></div>
      <div class="col-lg-3 col-md-4 col-sm-6"><img src="images/emmys/chickens1.jpg" /></div>

    </div>

      <hr>
      <p id="footnote">(*) - Add Disclaimers Later</p>



    </body>
</html>
